
server.port=8081

#protocol : what type of database : in memory database : name of db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate

